{
  "productName": "Quilvar",
  "version": "0.1.6",
  "identifier": "com.thealarklynzone.quilvar",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Quilvar",
        "width": 900,
        "height": 620,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "closable": true,
        "decorations": true,
        "center": true,
        "visible": true
      },
      {
        "label": "quickdraw",
        "title": "Quick Draw",
        "width": 560,
        "height": 420,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "center": true,
        "visible": false,
        "skipTaskbar": true,
        "transparent": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "tooltip": "Quilvar \u2014 Store your clips. Paste with precision."
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFERkJEM0EwMjZBRTAxQjAKUldTd0FhNG1vTlA3SGVhZVUyNCtLUG1XZUFveGVrYTdyT1JRM0VMc1FmMmhXUlZVVE84Y1dkWWcK",
      "endpoints": [
        "https://github.com/TheAlarklynZone/Quilvar/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
